
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kotlin," />





  <link rel="alternate" href="/atom.xml" title="천천히 걷는 방법" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="코틀린에서 객체 지향 프로그래밍을 어떤 방식으로 지원하는지 정리">
<meta name="keywords" content="kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin Study - 코틀린과 객체 지향 프로그래밍">
<meta property="og:url" content="http://localhost:4000/dev/2020/07/12/kotlin-study02/">
<meta property="og:site_name" content="천천히 걷는 방법">
<meta property="og:description" content="코틀린에서 객체 지향 프로그래밍을 어떤 방식으로 지원하는지 정리">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin Study - 코틀린과 객체 지향 프로그래밍">
<meta name="twitter:description" content="코틀린에서 객체 지향 프로그래밍을 어떤 방식으로 지원하는지 정리">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Kotlin Study - 코틀린과 객체 지향 프로그래밍 | 천천히 걷는 방법</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">천천히 걷는 방법</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">적당히 잘하는 개발자가 되기 위한 기록 저장소</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/dev/2020/07/12/kotlin-study02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongChul Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="천천히 걷는 방법">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Kotlin Study - 코틀린과 객체 지향 프로그래밍
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-07-12T00:00:00+09:00">
                2020-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/dev" itemprop="url" rel="index">
                    <span itemprop="name">dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    코틀린에서 객체 지향 프로그래밍을 어떤 방식으로 지원하는지 정리
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>Kotlin Study - 코틀린과 객체 지향 프로그래밍</p>
</blockquote>

<p><code class="highlighter-rouge">코틀린 프로그래밍 책을 공부하며 정리한 글입니다.</code></p>

<h2 id="코틀린과-객체-지향-프로그래밍">코틀린과 객체 지향 프로그래밍</h2>

<ul>
  <li>모든 것은 객체다.</li>
  <li>객체는 메시지를 보내고 받는 방식으로 통신한다.(객체 관점)</li>
  <li>객체는 자신만의 메모리를 갖는다.(객체 관점)</li>
  <li>모든 객체는 클래스의 인스턴스다.(반드시 객체여야 한다.)</li>
  <li>클래스는 인스턴스를 위한 공유되는 행위를 갖는다.(프로그램 리스트에서 객체의 형태로)</li>
</ul>

<blockquote>
  <p>코틀린은 위 내용을 모두 지원하며 현대적인 OOP 언어의 세 가지 기둥인 캡슐화, 상속, 다형성을 지원하고 있다.</p>
</blockquote>

<h3 id="클래스">클래스</h3>

<ul>
  <li>클래스는 객체 지향 프로그래밍 언어에서 핵심적인 구성요소이다. 클래스는 타입의 행위와, 데이터를 나타낸다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">Deposit</span> <span class="p">{</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>코틀린은 자바와 다르게 같은 소스 파일 안에 여러 클래스를 정의 할 수 있다. 접근 지정자를 명시하지 않는다면 public 접근지정자가 정의된다. (java는 package-private)</li>
  <li>위 예제에서는 기본 생성자를 가지고 있다. 새로운 생성자를 정의하고 싶다면 아래와 같이 할 수 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">Person</span> <span class="k">constructor</span><span class="p">(</span><span class="kd">val</span> <span class="py">firstName</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="kd">val</span> <span class="py">lastName</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span>

  <span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">person</span> <span class="p">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">"dongchul"</span><span class="p">,</span> <span class="s">"lee"</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>위 코드에서의 constructor 키워드는 주 생성자를 의미하게 된다. 코틀린 컴파일러는 생성자 컨텍스트를 가지고 있으며 init 블록을 활용하여 주 생성자의 한 부분으로 코드를 동작 시킬 수 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">Person</span> <span class="k">constructor</span><span class="p">(</span><span class="kd">val</span> <span class="py">firstName</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="kd">val</span> <span class="py">lastName</span><span class="p">:</span> <span class="n">String</span><span class="p">?)</span> <span class="p">{</span>
    <span class="n">init</span> <span class="p">{</span>
      <span class="n">require</span><span class="p">(</span><span class="n">firstName</span><span class="p">.</span><span class="n">trim</span><span class="p">().</span><span class="n">length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span><span class="s">"invalid argument"</span><span class="p">}</span>
      <span class="o">..</span><span class="p">.</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>위 생성자 코드에서의 인자는 어떤 방식으로 정의 되는것인가 ? 매개변수인가 ? 그렇지 않다. 2개의 인자는 프로퍼티로 정의 된다. 자바 코드에서 예를 들면 아래와 같이 사용할 수 있게 된다.
    <div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code>  <span class="n">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Person</span><span class="o">(</span><span class="s">"dongchul"</span><span class="o">,</span> <span class="s">"lee"</span><span class="o">);</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getFirstName</span><span class="o">());</span>
  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getLastName</span><span class="o">());</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>이름만 존재하고 성을 Nullable로 정의하는 생성자를 만들땐 this를 활용하여 아래와 같이 할 수 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>  <span class="k">constructor</span><span class="p">(</span><span class="n">firstName</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="n">fristName</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>생성자 인자에 접두사로 val이나 var를 반드시 붙일 필요는 없으며 getter 메소드가 필요없는 경우에는 다음과 같이 할 수 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">Person2</span><span class="p">(</span><span class="n">firstName</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">lastName</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">age</span><span class="p">:</span> <span class="n">Int</span><span class="p">?</span>

    <span class="n">init</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="n">name</span> <span class="p">=</span> <span class="s">"$firstName,$lastName"</span>
      <span class="k">this</span><span class="p">.</span><span class="n">age</span> <span class="p">=</span> <span class="m">10</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">getName</span><span class="p">():</span> <span class="n">String</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">name</span>

    <span class="k">fun</span> <span class="nf">getAge</span><span class="p">():</span> <span class="n">Int</span><span class="p">?</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">age</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>첫번째와는 달리 getName, getAge 두개의 메소드를 지원하게 될것이다.</li>
</ul>

<h3 id="접근-레벨">접근 레벨</h3>
<ul>
  <li>internal : internal은 모듈 내 어디에서든 새로운 클래스 인스턴스르 생성할 수 있음을 의미</li>
  <li>private : private으로 설정한 클래스는 이를 정의한 파일 스코프 내부에서만 접근 가능</li>
  <li>protected : protected 접근 레벨은 오직 서브 클래스에서만 사용할 수 있다. 파일 레벨의 타입을 선언하는 경우 protected를 사용할 수 없다.</li>
</ul>

<h3 id="중첩-클래스">중첩 클래스</h3>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">OuterClass</span> <span class="p">{</span>
  <span class="kd">class</span> <span class="nc">NestedClass</span> <span class="p">{</span>

  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>
<ul>
  <li>중첩 클래스에서도 접근 레벨을 설정할 수 있다. 중첩 클래스를 private로 설정하면 NestedClass는 OuterClass 스코프 내부에서만 생성 가능.</li>
  <li>자바에서는 정적 클래스와 비 정적 클래스, 이렇게 두 가지 형태의 중첩 클래스를 지원한다.
static 키워드를 사용해 선언한 중첩 클래스는 정적 중첩 클래스라 부르고 비 정정으로 선언한 클래스는 내부 클래스라고 부른다. 중첩 클래스는 해당 클래스를 둘러싼 클래스의 멤버로 간주한다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">Outer</span> <span class="p">{</span>
    <span class="n">static</span> <span class="kd">class</span> <span class="nc">StaticNestedClass</span> <span class="p">{}</span>
    <span class="kd">class</span> <span class="nc">Inner</span> <span class="p">{}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>코틀린에는 자바에서의 this 보다 더욱 강력한 this@label이란 표현식이 존재한다. 레이블 구조를 사용하면 this를 사용해 바깥 스코프를 참조 할 수 있게된다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">somefield</span><span class="p">:</span> <span class="n">Int</span> <span class="p">=</span> <span class="m">1</span>
    <span class="k">inner</span> <span class="kd">class</span> <span class="nc">B</span> <span class="p">{</span>
      <span class="k">private</span> <span class="kd">val</span> <span class="py">somefield</span><span class="p">:</span> <span class="n">Int</span> <span class="p">=</span> <span class="m">1</span>
      <span class="k">fun</span> <span class="nf">foo</span><span class="p">(</span><span class="n">s</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">somefield</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="k">this</span><span class="n">@B</span><span class="p">.</span><span class="n">somefield</span><span class="p">)</span>
        <span class="n">println</span><span class="p">(</span><span class="k">this</span><span class="n">@A</span><span class="p">.</span><span class="n">somefield</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
    <h3 id="열거형-클래스">열거형 클래스</h3>
  </li>
  <li>열거형은 클래스의 구체적인 타입으로, 주어진 enum 타입 변수는 미리 정의된 상수로 제한된다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="k">enum</span> <span class="kd">class</span> <span class="nc">Day</span> <span class="p">{</span>
  <span class="n">MONDAY</span><span class="p">,</span> <span class="n">TUESDAY</span><span class="p">.</span> <span class="n">WEDNESDAY</span><span class="p">,</span> <span class="n">THURSDAY</span><span class="p">,</span> <span class="n">FRIDAY</span><span class="p">,</span> <span class="n">SATURDAY</span><span class="p">,</span> <span class="n">SUNDAY</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
</ul>

<h3 id="정적-메소드와-컴패니언-오브젝트">정적 메소드와 컴패니언 오브젝트</h3>
<ul>
  <li>코틀린은 자바와는 달리 클래스를 위한 정적 메소드를 지원하지 않는다.</li>
  <li>코틀린에서 정적 메소드는 클래스 레벨이 아닌 패키지 레벨에 정의하는것이 바람직하다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">showFirst</span><span class="p">(</span><span class="n">input</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">{</span>
<span class="k">if</span> <span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span> <span class="k">throw</span> <span class="n">IllegalArgumentException</span><span class="p">()</span>
<span class="k">return</span> <span class="n">input</span><span class="p">.</span><span class="n">first</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>위 코드를 실행하게 되면 코틀린 컴파일러는 새로운 final 클래스를 만들게 되고 정의한 함수가 추가되어 있는것을 확인할 수있다.</li>
  <li>코틀린은 스칼라에서 발견한 싱글톤 개념을 가지고 왔다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">object</span> <span class="nc">Singleton</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">count</span> <span class="p">=</span> <span class="m">0</span>
    <span class="k">fun</span> <span class="nf">doSomeThing</span><span class="p">():</span> <span class="n">Unit</span> <span class="p">{</span>
      <span class="n">println</span><span class="p">(++</span><span class="n">count</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>코틀린에서도 자바에서 호출하는 것 처럼 정적 메소드를 호출할 수 있는 방법이 있다. 이를 위해선 객체를 클래스 안에 위치 시킨 다음, 이를 컴패니언 오브젝트로 지정해야 한다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code>  <span class="c1">// factory pattern 
</span>  <span class="kd">interface</span> <span class="nc">StudentFactory</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">create</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">Student</span>
  <span class="p">}</span>

  <span class="kd">class</span> <span class="nc">Student</span> <span class="k">private</span> <span class="k">constructor</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">companion</span> <span class="k">object</span> <span class="p">:</span> <span class="n">StudentFactory</span> <span class="p">{</span>
      <span class="k">override</span> <span class="k">fun</span> <span class="nf">create</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">:</span> <span class="n">Student</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">Student</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>새로운 인스턴스를 만들기 위해선 <code class="highlighter-rouge">Student.create("name")</code> 을 선언해야 한다. <code class="highlighter-rouge">Student.create는 Student.Companion.create 와 같은 코드를 작성하는 축약형이다.</code></li>
</ul>

<h3 id="인터페이스">인터페이스</h3>
<ul>
  <li>인터페이스는 계약에 불과하며, 연관된 기능의 집합에 대한 정의를 가지고 있다. 자바 8 버전과 마찬가지로, 코틀린 인터페이스도 추상 메소드를 선언하는것 뿐만 아니라 메소드 구현체를 가질 수 있다.
추상 클래스와는 달리, 인터페이스는 상태를 가질수는 없으나 프로퍼티를 가질수는 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">interface</span> <span class="nc">Document</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">version</span><span class="p">:</span> <span class="n">Long</span>
    <span class="kd">val</span> <span class="py">size</span><span class="p">:</span> <span class="n">Long</span>

    <span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span>
    <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="s">"NoNmae"</span>
      
    <span class="k">fun</span> <span class="nf">save</span><span class="p">(</span><span class="n">input</span><span class="p">:</span> <span class="n">InputStream</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">load</span><span class="p">(</span><span class="n">stream</span><span class="p">:</span> <span class="n">OutputStream</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">getDescription</span><span class="p">():</span> <span class="n">String</span> <span class="p">{</span> <span class="k">return</span> <span class="s">"Document $name has $size"</span> <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>위 인터페이스는 프로퍼티 3개와 메소드 3개를 정의하고 있다.</li>
</ul>

<h3 id="상속">상속</h3>
<ul>
  <li>상속은 객체지향 프로그래밍의 핵심이다. 상속은 기존 클래스를 재활용 또는 확장하여 행위를 수정한 새로운 클래스를 생성하게 해준다. 
기존 클래스를 슈퍼 클래스(또는 부모 클래스)라 부르고, 생성된 새로운 클래스를 파생 클래스 라고 부른다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code>  <span class="k">enum</span> <span class="kd">class</span> <span class="nc">CardType</span> <span class="p">{</span>
    <span class="n">VISA</span><span class="p">,</span> <span class="n">MASTERCARD</span><span class="p">,</span> <span class="n">AMEX</span>
  <span class="p">}</span>
    
  <span class="k">open</span> <span class="kd">class</span> <span class="nc">Payment</span><span class="p">(</span><span class="kd">val</span> <span class="py">amount</span><span class="p">:</span> <span class="n">BigDecimal</span><span class="p">)</span> 
  <span class="kd">class</span> <span class="nc">CardPayment</span><span class="p">(</span><span class="n">amount</span><span class="p">:</span> <span class="n">BigDecimal</span><span class="p">,</span> <span class="kd">val</span> <span class="py">number</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="kd">val</span> <span class="py">expiryDate</span><span class="p">:</span> <span class="n">DateTime</span><span class="p">,</span> <span class="kd">val</span> <span class="py">type</span><span class="p">:</span> <span class="n">CardType</span><span class="p">)</span> <span class="p">:</span> <span class="n">Payment</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>위 코드를 살펴보면 Payment 클래스는 open이라는 키워드로 정의하였다. open 키워드를 통하여 Payment클래스는 상속이 가능하다고 나타내고, 코틀린 설계자들은 기본적으로 클래스는 상속에 닫혀있다고 설계하였다.</li>
  <li>CardPayment를 보면 <code class="highlighter-rouge">: Payment</code> 를 사용하였는데, <code class="highlighter-rouge">이는 Payment를 확장한 CardPayment</code> 로 해석할 수 있다.</li>
  <li>앞서 코드에서는 CardPayment 클래스는 주 생성자를 가지고 있다. 그러므로 Payment(amount)처럼 부모 클래스의 생성자를 호출 하였다. 만약 주 생성자가 없는 클래스에서는 어떻게 상속을 구현할까 ?
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">ChequePayment</span> <span class="p">:</span> <span class="n">Payment</span> <span class="p">{</span>
    <span class="k">constructor</span><span class="p">(</span><span class="n">amount</span><span class="p">:</span> <span class="n">BigDeciaml</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">:</span> <span class="k">super</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">..</span><span class="p">.</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>주 생성자를 생성하지 않았기 때문에 두 번째 생성자 정의에서 부모 생성자를 호출 하고 있다.</li>
  <li>하나의 클래스는 상속을 하나만 할 수 있지만 인터페이스는 여러개 구현 할 수 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">interface</span> <span class="nc">Drivable</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">drive</span><span class="p">()</span>
  <span class="p">}</span>
    
  <span class="kd">interface</span> <span class="nc">Sailable</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">saill</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="kd">class</span> <span class="nc">AmphibiousCar</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">:</span> <span class="n">Drivable</span><span class="p">,</span> <span class="n">Sailable</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">drive</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">println</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">saill</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">println</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
    <h3 id="추상-클래스">추상 클래스</h3>
  </li>
  <li>코틀린에서 추상 클래스를 정의하는 방법
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code>  <span class="k">abstract</span> <span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">doSomething</span><span class="p">()</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>인터페이스와는 달리 추상 클래스는 함수의 메소드를 정의하지 않는 경우 해당 함수에 추상함수로 표시해주어야 한다.</li>
  <li>재정의 가능함 함수를 상속하고 파생 클래스에서 abstract로 표시할 수 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code>  <span class="k">open</span> <span class="kd">class</span> <span class="nc">AParent</span> <span class="k">protected</span> <span class="k">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">open</span> <span class="k">fun</span> <span class="nf">someMethod</span><span class="p">():</span> <span class="n">Int</span> <span class="p">=</span> <span class="n">Random</span><span class="p">().</span><span class="n">nextInt</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="k">abstract</span> <span class="kd">class</span> <span class="nc">DDerived</span> <span class="p">:</span> <span class="n">AParent</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">abstract</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">someMethod</span><span class="p">()</span> <span class="p">:</span> <span class="n">Int</span>
  <span class="p">}</span>

  <span class="kd">class</span> <span class="nc">AlwaysOne</span> <span class="p">:</span> <span class="n">DDerived</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">someMethod</span><span class="p">()</span> <span class="p">:</span> <span class="n">Int</span> <span class="p">{</span>
      <span class="k">return</span> <span class="m">1</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
</ul>

<h3 id="인터페이스-또는-추상클래스">인터페이스 또는 추상클래스</h3>
<ul>
  <li>Is - a Vs Can - Do : 파생된 클래스에 대하여 Is - a 관계가 성립될 수 없다면 추상클래스보다는 인터페이스를 사용해야 한다.<br />
인터페이스는 Can - Do 관계를 뜻한다. 각기 다른 두 객체 타입에 Can - Do 기능이 해당된다면, 인터페이스 구현으로 진행해야 한다.</li>
  <li>코드재사용 촉진 - 정의돈 모든 메소드의 구현을 제공해야 하는 인터페이스보다 클래스를 상속하여 코드를 재사용 할 수 있다. 파생 클래스는 정의된 메소드의 일부분만 재 정의 하거나 구현하면된다.</li>
  <li>버전관리 - 인터페이스를 사용하며 새로운 멤버가 추가되는 경우 모든 파생클래스가 새로운 구현체를 추가하도록 코드수정이 필요하다.<br />
똑같은 일이 추상클래스를 사용하는 경우에는 발생하지 않는다.</li>
</ul>

<h3 id="다형성">다형성</h3>
<ul>
  <li>캡슐화와 상속에 이어 다형성이 객체지향 프로그래밍의 세 번째 기둥으로 정의된다. 다형성은 타입 단계에서 ‘어떻게’로부터 ‘무엇’을 분리한다. 다형성이 제공하는 장점 중 하나는 코드 조직화와 가독성 향상이다. 
또한 새로운 기능이 추가되는 경우 유연하게 확장할 수 있다.</li>
</ul>

<h3 id="오버라이딩-규칙">오버라이딩 규칙</h3>
<ul>
  <li>코틀린은 자바보다 더욱 명시적인 언어이다. 각 메소드는 파생된 클래스에서 오버라이딩 될 수 있다. 코틀린에서는 함수를 재정의 하기 위해선 open이라는 키워드를 사용해야 한다. 메소드를 재정의 한다는것을 알리기 위해 override를 명시해줘야 하는것도 특징이다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code>  <span class="k">abstract</span> <span class="kd">class</span> <span class="nc">SingleEngineAirplane</span> <span class="k">protected</span> <span class="k">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">fly</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="kd">class</span> <span class="nc">CesnaAirplane</span> <span class="p">:</span> <span class="n">SingleEngineAirplane</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">fly</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">println</span><span class="p">(</span><span class="s">"Flying a cesna"</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>메소드 앞에 final 키워드를 추가함으로써 파생 클래스에서 함수를 오버라이드 하는것을 명시적으로 막을수 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">class</span> <span class="nc">CesnaAirplane</span> <span class="p">:</span> <span class="n">SingleEngineAirplane</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">final</span> <span class="k">override</span> <span class="k">fun</span> <span class="nf">fly</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">println</span><span class="p">(</span><span class="s">"Flying a cesna"</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
  <li>프로퍼티 역시 가상으로 표현할 수 있다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code>  <span class="k">open</span> <span class="kd">class</span> <span class="nc">Base</span> <span class="p">{</span>
    <span class="k">open</span> <span class="kd">val</span> <span class="py">property1</span><span class="p">:</span> <span class="n">String</span>
      <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="s">"Base::value"</span>
  <span class="p">}</span>

  <span class="kd">class</span> <span class="nc">Derived1</span> <span class="p">:</span> <span class="n">Base</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="kd">val</span> <span class="py">property1</span><span class="p">:</span> <span class="n">String</span>
      <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="s">"Derived::value"</span>
  <span class="p">}</span>

  <span class="kd">class</span> <span class="nc">Derived2</span><span class="p">(</span><span class="k">override</span> <span class="kd">val</span> <span class="py">property1</span><span class="p">:</span> <span class="n">String</span><span class="p">)</span> <span class="p">:</span> <span class="n">Base</span><span class="p">()</span> <span class="p">{}</span>
</code></pre></td></tr></tbody></table></div>    </div>
  </li>
</ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/kotlin" rel="tag"># kotlin</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dev/2020/07/16/modern-java01/" rel="next" title="모던 자바 인 액션 - 1,2부 정리">
                <i class="fa fa-chevron-left"></i> 모던 자바 인 액션 - 1,2부 정리
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/dev/2020/07/09/kotlin-study01/" rel="prev" title="Kotlin Study - 기본기">
                Kotlin Study - 기본기 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="DongChul Lee" />
          <p class="site-author-name" itemprop="name">DongChul Lee</p>
           
              <p class="site-description motion-element" itemprop="description">사내 공유, 개인의 경험을 기록하는 블로그입니다.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/sah3122" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#코틀린과-객체-지향-프로그래밍"> <span class="nav-number">1</span> <span class="nav-text">코틀린과 객체 지향 프로그래밍</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#클래스"> <span class="nav-number">1.1</span> <span class="nav-text">클래스</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#접근-레벨"> <span class="nav-number">1.2</span> <span class="nav-text">접근 레벨</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#중첩-클래스"> <span class="nav-number">1.3</span> <span class="nav-text">중첩 클래스</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#열거형-클래스"> <span class="nav-number">1.4</span> <span class="nav-text">열거형 클래스</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#정적-메소드와-컴패니언-오브젝트"> <span class="nav-number">1.5</span> <span class="nav-text">정적 메소드와 컴패니언 오브젝트</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#인터페이스"> <span class="nav-number">1.6</span> <span class="nav-text">인터페이스</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#상속"> <span class="nav-number">1.7</span> <span class="nav-text">상속</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#추상-클래스"> <span class="nav-number">1.8</span> <span class="nav-text">추상 클래스</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#인터페이스-또는-추상클래스"> <span class="nav-number">1.9</span> <span class="nav-text">인터페이스 또는 추상클래스</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#다형성"> <span class="nav-number">1.10</span> <span class="nav-text">다형성</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#오버라이딩-규칙"> <span class="nav-number">1.11</span> <span class="nav-text">오버라이딩 규칙</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
        
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://sah3122.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          
      </div>
    </main>       

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongChul Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  
  <script type="text/javascript" src="/assets/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/assets/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>

