
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Spring," />





  <link rel="alternate" href="/atom.xml" title="천천히 걷는 방법" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="백기선님 강의 스프링 부트 개념과 활용 정리 노트">
<meta name="keywords" content="Java, Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="스프링 부트 정리">
<meta property="og:url" content="http://localhost:4000/dev/2020/06/09/spring-boot/">
<meta property="og:site_name" content="천천히 걷는 방법">
<meta property="og:description" content="백기선님 강의 스프링 부트 개념과 활용 정리 노트">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="스프링 부트 정리">
<meta name="twitter:description" content="백기선님 강의 스프링 부트 개념과 활용 정리 노트">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>스프링 부트 정리 | 천천히 걷는 방법</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">천천히 걷는 방법</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">적당히 잘하는 개발자가 되기 위한 기록 저장소</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/dev/2020/06/09/spring-boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongChul Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="천천히 걷는 방법">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            스프링 부트 정리
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-06-09T00:00:00+09:00">
                2020-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/dev" itemprop="url" rel="index">
                    <span itemprop="name">dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    백기선님 강의 스프링 부트 개념과 활용 정리 노트
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>백기선님 강의 스프링 부트 개념과 활용 정리 노트
강의 내용을 다시한번 복습하기 위하여 정리합니다.</p>
</blockquote>

<p>작성중인 문서입니다.</p>

<p>스프링 부트란 독립적이며, 프로덕션 레벨의 스프링 기반 어플리케이션을 간편하게 만들수 있게 도와주는 툴입니다.</p>

<h2 id="스프링-부트-원리">스프링 부트 원리</h2>

<ul>
  <li>의존성 관리 이해
    <ul>
      <li>스프링 부트에서는 자동으로 의존성을 관리 해준다.</li>
      <li>일반적으로 spring-boot-stater-parent에 정의되어 있는 라이브러리는 버전을 명시하지 않아도 현재 사용하는 스프링 부트 버전에 맞게 자동으로 버전을 찾아 적용한다.</li>
      <li>parent에 등록되지 않은 라이브러리를 사용할 때는 버전을 명시해줘야 한다.</li>
      <li>특정 버전을 사용하고 싶을땐 버전을 명시한게 우선순위를 가지게 된다.</li>
    </ul>
  </li>
  <li>의존성 관리 응용
    <ul>
      <li>의존성 추가
        <ul>
          <li>스프링 부트가 관리 해주지않는 라이브러리는 버전을 명시해주는것이 좋다.</li>
        </ul>
      </li>
      <li>의존성 변경
        <ul>
          <li>스프링 부트가 관리해주는 버전도 변경 할 수 있다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>자동 설정 이해
    <ul>
      <li>@EnableAutoConfiguration (@SpringBootApplication 안에 포함되어 있다.)</li>
      <li>Spring Bean은 사실 두 단계로 나눠서 생성된다.
        <ul>
          <li>1단계 : @ComponentScan</li>
          <li>2단계 : @EnableAutoConfiguration</li>
        </ul>
      </li>
      <li>@ComponentScan
        <ul>
          <li>@Component</li>
          <li>@Configuration @Repository @Service @Controller @RestController</li>
        </ul>
      </li>
      <li>EnableAutoConfiguration
        <ul>
          <li>spring.factories
            <ul>
              <li>org.springframework.boot.autoconfigure.EnableAutoConfiguration</li>
            </ul>
          </li>
          <li>@Configuration</li>
          <li>@ConditionalOnXxxYyyZzz</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>내장 서블릿 컨테이너
    <ul>
      <li>스프링 부트는 서버가 아니다</li>
      <li>포트 설정 가능</li>
      <li>톰캣에 컨텍스트 추가</li>
      <li>서블릿 만들기</li>
      <li>톰캣에 서블릿 추가</li>
      <li>컨텍스트에 서블릿 매핑</li>
      <li>톰캣 실행 및 대기</li>
      <li>이 모든 과정을 보다 상세히, 유연하게 설정하고 실행해주는게 바로 스프링 부트의 자동설정
        <ul>
          <li>Step 1 : ServletWebServerFactoryAutoConfiguration (서블릿 웹 서버 생성)
            <ul>
              <li>TomcatServletWebServerFactoryCustomizer (서버 커스터마이징)</li>
            </ul>
          </li>
          <li>Step 2 : DispatcherServletAutoConfiguration
            <ul>
              <li>서블릿 만들고 등록</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>내장 웹 서버 응용 1부 : 컨테이너와 서버 포트
    <ul>
      <li>다른 서블릿 컨테이너로 변경
        <ul>
          <li>boot-starter에 포함된 tomcat 의존성 제외</li>
          <li>undertow, jetty … 의존성 추가</li>
        </ul>
      </li>
      <li>웹 서버 사용하지 않기
        <ul>
          <li>properties에 application-type 추가</li>
        </ul>
      </li>
      <li>포트 변경</li>
    </ul>
  </li>
  <li>내장 웹 서버 응용 2부 : https 와 http2
    <ul>
      <li>HTTPS 설정하기
        <ul>
          <li>키스토어 만들기
            <ul>
              <li>https://gist.github.com/keesun/f93f0b83d7232137283450e08a53c4fd</li>
            </ul>
          </li>
          <li>HTTP는 사용못함 ?
            <ul>
              <li>기본적으로 http 커넥터는 1개라 https설정을 하게 되면 http를 사용하지 못한다.</li>
              <li>Connector를 따로 등록 해 주어야 한다.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>HTTP2
        <ul>
          <li>SSL은 기본적으로 적용되어 있어야 함</li>
          <li>undertow는 별다른 설정 없이 properties로 설정 가능</li>
          <li>tomcat은 8.5 버전 이하에선 설정할 것들이 많아 권장하지 않음</li>
          <li>tomcat 9 &amp; java 9 이상부터 사용 권장</li>
        </ul>
      </li>
      <li>톰캣 HTTP2
        <ul>
          <li>JDK9와 Tomcat 9+ cncjs</li>
          <li>링크 참조
            <ul>
              <li><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-embedded-web-servers">링크</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>독립적으로 실행 가능한 JAR
        <ul>
          <li>mvn package -&gt; 독립적으로 실행 가능한 JAR 파일 하나가 생성됨</li>
          <li>spring-maven-plugin이 해주는 일 (패키징)</li>
          <li>과거 “uber” jar 사용
            <ul>
              <li>모든 클래스 (의존성 및 애플리케이션)을 하나로 압축하는 방법</li>
              <li>뭐가 어디에서 온건지 알 수 없음
                <ul>
                  <li>무슨 라이브러리를 사용한건지</li>
                </ul>
              </li>
              <li>내용은 다르지만 이름이 같은 파일이 또 어떻게 ?</li>
            </ul>
          </li>
          <li>스프링 부트의 전략
            <ul>
              <li>내장 JAR : 기본적으로 자바에는 내장 JAR를 로딩하는 표준적인 방법이 없음</li>
              <li>애플리케이션 클래스와 라이브러리 위치 구분</li>
              <li>org.springframework.boot.loader.jar.JarFile을 사용해서 내장 JAR 를 읽는다.</li>
              <li>org.springframework.boot.loader.Launcher를 사용해서 실행한다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Java" rel="tag"># Java</a>
          
            
            <a href="/tag/#/Spring" rel="tag"># Spring</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/dev/2020/06/05/spring-framework/" rel="prev" title="스프링 프레임워크 핵심 정리">
                스프링 프레임워크 핵심 정리 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="DongChul Lee" />
          <p class="site-author-name" itemprop="name">DongChul Lee</p>
           
              <p class="site-description motion-element" itemprop="description">사내 공유, 개인의 경험을 기록하는 블로그입니다.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/sah3122" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#스프링-부트-원리"> <span class="nav-number">1</span> <span class="nav-text">스프링 부트 원리</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongChul Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  
  <script type="text/javascript" src="/assets/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/assets/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>

