
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />





  <link rel="alternate" href="/atom.xml" title="천천히 걷는 방법" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="2020년을 돌아보자.">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="2020년 늦은 회고.">
<meta property="og:url" content="http://localhost:4000/life/2021/01/13/goobbye2020/">
<meta property="og:site_name" content="천천히 걷는 방법">
<meta property="og:description" content="2020년을 돌아보자.">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020년 늦은 회고.">
<meta name="twitter:description" content="2020년을 돌아보자.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>2020년 늦은 회고. | 천천히 걷는 방법</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">천천히 걷는 방법</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">적당히 잘하는 개발자가 되기 위한 기록 저장소</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/life/2021/01/13/goobbye2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongChul Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="천천히 걷는 방법">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            2020년 늦은 회고.
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2021-01-13T00:00:00+09:00">
                2021-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/life" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    2020년을 돌아보자.
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="2020년-회고">2020년 회고.</h1>
<p>2020년은 개인적으로 의미있는 한해였습니다.<br />
새로운 회사로 이직을 하고, 새로운 사람들과 익숙하지 않은 환경에 적응하느라 하반기가 금방 지나가버렷네요.</p>

<h2 id="clean-code">Clean Code</h2>
<p>상반기에 NextStep의 CleanCode 과정을 마치고, 클린 코드 리뷰어 활동을 3회 정도 진행하였습니다.<br />
1회 과정이 8주간 진행되는것을 감안하면 총 24주라는 기간동안 리뷰어 활동을 하게 된것인데 체력적으로 쉬운일은 아니였고 리뷰어 활동 자체도 쉽지않은 만큼 많이 성장할 수 있는 계기가 되었습니다. <br />
리뷰를 진행하다 보니 첫번째 보단 두번째 기수의 수강생 분들에게 코드와 구조에 대해 더 많은것들을 알려줄 수 있었고 리뷰어 활동을 위해 클린코드나 이펙티브 자바 같은 책들도 많이 읽었는데 
실제 리뷰활동은 책에서 나오는 예제와는 많이 달랏으며 개개인이 가진 생각도 달라서 모든 리뷰이분들에게 만족할만한 리뷰를 못 해드린것 같아 반성하게 됩니다. <br />
클린코드 과정을 진행하며 배우게된것과 리뷰어 활동을 통해 알게 된 부분들을 잊지 않고 내것으로 만들기 위해 노력해야 겠습니다.</p>

<h2 id="domain-driven-design">Domain Driven Design</h2>
<p>DDD는 올해 가장 열심히 공부하고 적용하려고 노력한 주제입니다. DDD에 빠지게 된 계기는 어느 순간 절차 지향적, 서비스 레이어에 의존하는 모습을 발견하게 되었고 <br />
클린 아키텍처에 관한 토픽을 살펴보다 DDD, 육각형 아키텍처에 관심을 갖게 되었습니다. <br />
또한 도메인 중심적 사고방식은 마이크로 서비스 환경을 도입하기전 선행되어야 하는 개념이라고 생각하고, 기존 순차적, 절차 지향적인 구현방법에서 벗어나 
객체지향적으로 구현하여 도메인 중심으로 안정성 있는 어플리케이션을 구현하기 위해 많은 시간을 들였습니다. <br />
하반기 디자이너 서버 리빌딩을 진행하며 DDD의 개념을 적용시켜 보기 위해 노력하였으며 모든 개념을 적용하는것은 못했지만 패키지 구조, 레이어 분리까지 적용한것만으로도 확장성 있고 
유연한 아키텍처가 된것 같아 만족스러운 결과물이 나왔다고 생각합니다.<br />
구현하며 어려웠던 부분들은 개념으로만 알고 있던 내용을 코드에 반영하려고 시도하다보니 올바르게 반영된 것인지 판단하기 힘들었습니다. 특히 클래스가 많아 지는것이 정상적인 상태인지 
불필요한 클래스만 많아지는것이 아닌가 와 같은 고민들을 제쓰와 같이 공유하며 정답을 찾으려고 노력했습니다. <br />
역시 실전은 어렵다는것을 다시 한번 느끼게 됨.</p>

<h2 id="코드리뷰">코드리뷰</h2>
<p>피처 단위의 코드리뷰를 진행하며 느낀점들을 간략하게 정리해보려고 합니다. <br />
첫번째로 코드리뷰를 통해 얻을수 있었던것은 이미 작성되어 있는 로직들에 대한 이해와 제가 작성하지 않은 코드들도 간접적으로 이해를 할수 있게 되어 
개발팀에 합류한지 얼마 되지 않은 저에게는 많은 도움이 되었습니다. <br />
두번째로는 요청한 PR들을 꼼꼼히 리뷰하여 잘못된 로직들이 배포되어 이슈가 발생하는 상황을 막을 수 있었습니다. <br />
물론 모든 이슈를 걸러내지는 못하였지만 서비스 로직에 대한 이해도가 올라갈수록 더 많이 잡아 낼 수 있을거라 생각합니다. <br />
마지막으로는 코드 품질 향상에 대해 매번 고민하게 되었습니다. <br />
팀원 분들이 작성한 코드를 리뷰하다 보면 잘못된 로직은 아니지만 더 나은 구조 또는 효율적인 코드로 변경할 수 있는 부분들을 중점적으로 보게 된것 같습니다. <br />
이렇게 하나, 둘 리뷰하다 보니 현재는 리뷰 초기에 코멘트를 달던 코드들이 보이지 않게 된것 같습니다.</p>

<h2 id="isms-p-대응">ISMS-P 대응</h2>
<p>서비스 개발에만 치중하여 생각하다 보니 보안적으로, 많은것들을 놓치고 있었던것 같습니다. 당연하게 개발하던 부분들이 보안이라는 주제를 반영하려다 보니 개발 난이도가 많이 올라가는것을 
경험할 수 있었습니다. 아직 끝난것은 아니지만 앞으로 개인정보 처리라던지 시큐어 코딩에도 관심을 가져야할 필요성을 느끼게되었습니다.</p>

<h2 id="spring-cloud">Spring Cloud</h2>
<p>처음으로 Spring Cloud 관련 기술들을 접해보는 계기가 되었습니다. <br />
우선은 Zuul Proxy을 사용해봤는데 마이크로 서비스 환경에 대한 관심과 Spring Cloud 진영이 더 커져가는 만큼 기회가 된다면 더 많은 기술들을 적용해볼수 있으면 좋을것 같습니다.<br />
재택근무로 인해 잠시 멈춰버린 마이크로 서비스 스터디를 빨리 하고 싶네요.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/life" rel="tag"># life</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dev/2021/01/14/java-code-smell01/" rel="next" title="코드 스멜 없애기 - Part 1">
                <i class="fa fa-chevron-left"></i> 코드 스멜 없애기 - Part 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/dev/2021/01/09/modern-java15/" rel="prev" title="모던 자바 인 액션 - 19장 함수형 프로그래밍 기법">
                모던 자바 인 액션 - 19장 함수형 프로그래밍 기법 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="DongChul Lee" />
          <p class="site-author-name" itemprop="name">DongChul Lee</p>
           
              <p class="site-description motion-element" itemprop="description">사내 공유, 개인의 경험을 기록하는 블로그입니다.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/sah3122" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#2020년-회고"> <span class="nav-number">1</span> <span class="nav-text">2020년 회고.</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#clean-code"> <span class="nav-number">1.1</span> <span class="nav-text">Clean Code</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#domain-driven-design"> <span class="nav-number">1.2</span> <span class="nav-text">Domain Driven Design</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#코드리뷰"> <span class="nav-number">1.3</span> <span class="nav-text">코드리뷰</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#isms-p-대응"> <span class="nav-number">1.4</span> <span class="nav-text">ISMS-P 대응</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#spring-cloud"> <span class="nav-number">1.5</span> <span class="nav-text">Spring Cloud</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
        
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://sah3122.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          
      </div>
    </main>       

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongChul Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  
  <script type="text/javascript" src="/assets/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/assets/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>

