
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="천천히 걷는 방법" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="모던 자바 인 액션 - 11장 null 대신 Optional 클래스">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="모던 자바 인 액션 - 11장 null 대신 Optional 클래스">
<meta property="og:url" content="http://localhost:4000/dev/2020/11/18/modern-java08/">
<meta property="og:site_name" content="천천히 걷는 방법">
<meta property="og:description" content="모던 자바 인 액션 - 11장 null 대신 Optional 클래스">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="모던 자바 인 액션 - 11장 null 대신 Optional 클래스">
<meta name="twitter:description" content="모던 자바 인 액션 - 11장 null 대신 Optional 클래스">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>모던 자바 인 액션 - 11장 null 대신 Optional 클래스 | 천천히 걷는 방법</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">천천히 걷는 방법</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">적당히 잘하는 개발자가 되기 위한 기록 저장소</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/dev/2020/11/18/modern-java08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DongChul Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="천천히 걷는 방법">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            모던 자바 인 액션 - 11장 null 대신 Optional 클래스
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-11-18T00:00:00+09:00">
                2020-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/dev" itemprop="url" rel="index">
                    <span itemprop="name">dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    모던 자바 인 액션 - 11장 null 대신 Optional 클래스
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>Modern Java In Action 정리 - null 대신 Optional 클래스</p>
</blockquote>

<ul>
  <li>null 참조의 문제점과 null을 멀리해야 하는 이유</li>
  <li>null 대신 Optional : null로부터 안전한 도메인 모델 재구현하기</li>
  <li>Optional 활용 : null 확인 코드 제거하기</li>
  <li>Optinoal에 저장된 값을 확인하는 방법</li>
  <li>값이 없을 수도 있는 상황을 고려하는 프로그래밍</li>
</ul>

<p><code class="highlighter-rouge">모던 자바 인 액션 책을 보고 정리한 글입니다.</code></p>

<h2 id="값이-없는-상황을-어떻게-처리할까-">값이 없는 상황을 어떻게 처리할까 ?</h2>

<ul>
  <li>다음 처럼 자동차와 자동차 보험을 갖고 있는 사람 객체를 중첩으로 구현했다고 가정</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Car</span> <span class="n">car</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">Car</span> <span class="nf">getCar</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">car</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Insurance</span> <span class="n">insurance</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">Insurance</span> <span class="nf">getInsurance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">insurance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Insurance</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>다음 코드에서는 어떤 문제가 발생할까 ?</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">String</span> <span class="nf">getCarInsuranceName</span><span class="o">(</span><span class="n">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">person</span><span class="o">.</span><span class="na">getCar</span><span class="o">().</span><span class="na">getInsurance</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>
<ul>
  <li>코드상 문제는 없어 보이지만 자동차를 소유하지 않은 사람이 있을수도, 보험에 들지 않은 사람이 있을수도 있다.</li>
</ul>

<h3 id="보수적인-자세로-nullpointerexception-줄이기">보수적인 자세로 NullPointerException 줄이기</h3>
<ul>
  <li>예기치 않은 NPE를 피하려면 보수적인 코드를 추가해야 할것이다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">String</span> <span class="nf">getCarInsuranceName</span><span class="o">(</span><span class="n">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">person</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="na">getCar</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">car</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Insurance</span> <span class="n">insurance</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="na">getInsurance</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">insurance</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">insurance</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="s">"Unknown"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>위 예제 에서는 모든 변수가 null 체크를 하기 때문에 코드가 지저부해지고 반복패턴이 많아진다. 이러한 코드를 Deep Doubt 라고 부른다.</li>
  <li>뭔가 다른 해결 방법이 시급해 보인다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">String</span> <span class="nf">getCarInsuranceName</span><span class="o">(</span><span class="n">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">person</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Unknown"</span><span class="o">;</span>    
    <span class="o">}</span>

    <span class="n">Car</span> <span class="n">car</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="na">getCar</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">car</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Unknown"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">Insurance</span> <span class="n">insurance</span> <span class="o">=</span> <span class="n">car</span><span class="o">.</span><span class="na">getInsurance</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">insurance</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"Unknown"</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">insurance</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>위 코드는 null 일 경우 바로 값을 반환 하도록 변경했다. 하지만 return 을 할수 있는 통로가 너무 많기 때문에 유지보수가 어려워지고 다른 누군가가 null일수 있다는 사실을 까먹는 경우 NPE는 여전히 발생할 것이다.</li>
</ul>

<h3 id="null-때문에-발생하는-문제">null 때문에 발생하는 문제</h3>
<ul>
  <li>에러의 근원이다.
    <ul>
      <li>NPE는 자바에서 가장 흔히 발생하는 에러이다.</li>
    </ul>
  </li>
  <li>코드를 어지럽힌다.
    <ul>
      <li>Null 체크를 빈번히 하게되면 코드가 지저분해진다.</li>
    </ul>
  </li>
  <li>아무 의미가 없다.
    <ul>
      <li>Null 은 아무 의미도 표현하지 않는다. 특히 정적 형식 언어에서 값이 없음을 표현하는 방법으로 적합하지 않다.</li>
    </ul>
  </li>
  <li>자바 철학에 위배된다.
    <ul>
      <li>자바는 개발자로부터 모든 포인터를 숨겼다. 하지만 예외가 Null이다.</li>
    </ul>
  </li>
  <li>형식 시스템에 구멍을 만든다.
    <ul>
      <li>Null은 무형식이며 정보를 포함하지 않고 있기 때문에 모든 참조 형식에 Null을 할당할 수 있다.</li>
    </ul>
  </li>
</ul>

<h2 id="optional-클래스-소개">Optional 클래스 소개</h2>
<ul>
  <li>Java 8은 하스켈과 스칼라의 영향을 받아 Optional이라는 클래스를 도입했다.</li>
  <li>Optional은 선택형 값을 캡슐화 하는 클래스이며 값이 있으면 Optional 클래스는 값을 감싸고 값이 없으면 Optional.empty 메서드로 Optional 객체를 반환한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Car</span><span class="o">&gt;</span> <span class="n">car</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Car</span><span class="o">&gt;</span> <span class="nf">getCar</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">car</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Car</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Insurance</span><span class="o">&gt;</span> <span class="n">insurance</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Insurance</span><span class="o">&gt;</span> <span class="nf">getInsurance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">insurance</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Insurance</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

  <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>Optional 클래스를 활용하여 의미가 더욱 분명해졌다. 사람은 자동차를 소유했을수도, 아닐수도 있으며 자동차는 보험에 가입되어 있을수도, 없을수도 있다. 반면 보험은 반드시 이름을 가져야 한다고 나타낼수 있다.</li>
</ul>

<h2 id="optional-적용-패턴">Optional 적용 패턴</h2>
<h3 id="optional-객체-만들기">Optional 객체 만들기</h3>
<ul>
  <li>Optional을 사용하려면 Optional 객체를 만들어야 한다. 다양한 방법으로 Optional 객체를 만들 수 있다.</li>
  <li><strong>빈 Optional</strong></li>
  <li>이전에도 언급했듯이 Optional.emtpy()메소드로 빈 Optional 객체를 얻을 수 있다.
    <ul>
      <li>Optiona<Car> optCar = Optional.empty();</Car></li>
    </ul>
  </li>
  <li><strong>null이 아닌 값으로 Optional 만들기</strong>
    <ul>
      <li>정적 팩토리 메서드 of를 활용하여 null이 아닌 값을 포함하는 Optional을 만들 수 있다.
        <ul>
          <li>Optional<Car> optCar = Optional.of(car)</Car></li>
        </ul>
      </li>
      <li>car가 Null 일 경우 즉시 NPE가 발생한다. (Optional을 사용하지 않았다면 car의 프로퍼티에 접근하는 순간 발생했을것이다.)</li>
    </ul>
  </li>
  <li><strong>Null 값으로 Optional 만들기</strong>
    <ul>
      <li>정적 팩토리 메서드 ofNullable로 null 값을 저장할 수 있는 Optional을 만들 수 있다.
        <ul>
          <li>Optional<Car> optCar = Optional.ofNullable(car)</Car></li>
        </ul>
      </li>
      <li>car 가 null이면 빈 Optional 객체가 반환된다.</li>
    </ul>
  </li>
</ul>

<h3 id="맵으로-optional의-값을-추출하고-변환하기">맵으로 Optional의 값을 추출하고 변환하기</h3>
<ul>
  <li>객체의 정보를 추출할 때는 Optional을 사용할 때가 많다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">insurance</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">name</span> <span class="o">=</span> <span class="n">insurance</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>이런 유형의 패턴에서 Optional을 사용할 수 있도록 map 메서드를 지원한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Insurance</span><span class="o">&gt;</span> <span class="n">optInsurance</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">insurance</span><span class="o">);</span>
<span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="n">optInsurance</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Insurance:</span><span class="o">:</span><span class="n">getName</span><span class="o">);</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>Optional의 map 메서드는 4장과 5장에서 살펴본 스트림의 map 메서드와 개념적으로 비슷하다.</li>
  <li>스트림의 map은 스트림의 각 요소에 제공된 함수를 적용하는 연산이다. 여기서 Optional 객체를 최대 요소의 개수가 한 개 이하인 데이터 컬렉션으로 생각할 수 있다.</li>
</ul>

<h3 id="flatmap으로-optional객체-연결">flatMap으로 Optional객체 연결</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">optionalPerson</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
<span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">name</span> <span class="o">=</span> <span class="n">optionalPerson</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getCar</span><span class="o">)</span>
                                      <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Car:</span><span class="o">:</span><span class="n">getInsurance</span><span class="o">)</span>
                                      <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Insurance:</span><span class="o">:</span><span class="n">getName</span><span class="o">);</span>

</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>위 코드는 컴파일 되지 않는다. 중첩된 Optional 객체는 map 연산을 사용할 경우 Optional 객체를 반환하기때문에 <code class="highlighter-rouge">Optional&lt;Optional&lt;Car&gt;&gt; car</code>와 같은 형태가 리턴된다.</li>
  <li>Optional에서 지원하는 flatMap을 사용하여 평준화 해줘야 한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">optionalPerson</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
<span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">optionalPerson</span><span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getCar</span><span class="o">)</span>
                <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="nl">Car:</span><span class="o">:</span><span class="n">getInsurance</span><span class="o">)</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Insurance:</span><span class="o">:</span><span class="n">getName</span><span class="o">)</span>
                <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="s">"UNKNOWN"</span><span class="o">);</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>Optional을 이용하여 앞선 조건문으로 가득찬 코드를 깔끔하게 처리할 수 있는 방법을 배웠다.</li>
</ul>

<h3 id="optional-스트림-조작">Optional 스트림 조작</h3>
<ul>
  <li>Java 9 에서는 Optional을 포함하는 스트림을 쉽게 처리할 수 있도록 Optional에 stream 메서드를 추가했다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">getCarInsuranceNames</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">persons</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">persons</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getCar</span><span class="o">)</span> <span class="c1">// 사람 목록을 각 사람이 보유한 자동차의 Optional&lt;Car&gt; 스트림으로 변환</span>
            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">optCar</span> <span class="o">-&gt;</span> <span class="n">optCar</span><span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="nl">Car:</span><span class="o">:</span><span class="n">getInsurance</span><span class="o">))</span> <span class="c1">//flatMap 연산을 통해 Optional&lt;Car&gt;를 해당 Optional&lt;Insurane&gt;로 변환</span>
            <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">optInsurance</span> <span class="o">-&gt;</span> <span class="n">optInsurance</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Insurance:</span><span class="o">:</span><span class="n">getName</span><span class="o">))</span> <span class="c1">// Optional&lt;Insuracne&gt;를 해당 이름의 Optional&lt;String&gt;으로 변환</span>
            <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="nl">Optional:</span><span class="o">:</span><span class="n">stream</span><span class="o">)</span> <span class="c1">// Stream&lt;Optional&lt;String&gt;&gt;을 이름을 포함하는 Stream&lt;String&gt;으로 변환</span>
            <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">toSet</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>위 연산을 거친 결과 <code class="highlighter-rouge">Stream&lt;Optional&lt;String&gt;&gt;</code>형태를 얻는데 중간 객체가 Null 인경우 값이 비어있을수 있다.</li>
  <li>다음 처럼 filter를 활용해 완전한 결과를 얻을 수 있도록 구현하자.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code><span class="n">Stream</span><span class="o">&lt;</span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="n">optionalStream</span> <span class="o">=</span> <span class="n">persons</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                                                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Person:</span><span class="o">:</span><span class="n">getCar</span><span class="o">)</span>
                                                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">optCar</span> <span class="o">-&gt;</span> <span class="n">optCar</span><span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="nl">Car:</span><span class="o">:</span><span class="n">getInsurance</span><span class="o">))</span>
                                                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">optInsurance</span> <span class="o">-&gt;</span> <span class="n">optInsurance</span><span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Insurance:</span><span class="o">:</span><span class="n">getName</span><span class="o">));</span>
<span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">collect</span> <span class="o">=</span> <span class="n">optionalStream</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="nl">Optional:</span><span class="o">:</span><span class="n">isPresent</span><span class="o">)</span>
                                    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Optional:</span><span class="o">:</span><span class="n">get</span><span class="o">)</span>
                                    <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">toSet</span><span class="o">());</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="디폴트-액션과-optional-언랩">디폴트 액션과 Optional 언랩</h3>
<ul>
  <li>get()
    <ul>
      <li>get()은 값을 읽는 가장 간단한 메서드 이며 동시에 가장 안전하지 않다.</li>
      <li>get()을 사용하는 경우 래핑된 값이 있으면 값을 리턴하지만 값이 없으면 NoSuchElementException을 반환 한다.</li>
      <li>따라서 Optional에 값이 반드시 있다고 가정할 수 있는 상황이 아니라면 get 메서드를 사용하지 않는 것이 바람직하다.</li>
    </ul>
  </li>
  <li>orElse(T other)
    <ul>
      <li>orElse를 사용하면 Optional이 값을 포함하지 않을 경우 기본값을 제공할 수 있다.</li>
    </ul>
  </li>
  <li>orElseGet(Supplier&lt;? extends T&gt; other)
    <ul>
      <li>orElse 메서드에 대응하는 lazy 버전이다. Optional에 값이 없을때만 Supplier가 실행된다.</li>
      <li>디폴트 메서드를 만드는데 시간이 걸리거나 Optional이 비어있을때만 기본값을 생성하고 싶은 경우 사용한다.</li>
    </ul>
  </li>
  <li>orElseThrow(Supplier&lt;? extends T&gt; other)
    <ul>
      <li>Optional이 비어 있을때 예외를 발생시킨다는 점에서 get메서드와 비스하다.</li>
    </ul>
  </li>
  <li>ifPresent(Consumer&lt;? super T&gt; consumer)
    <ul>
      <li>ifPresent를 이용하면 값이 존재할 때 인수로 넘겨준 동작을 실행할 수 있다.</li>
    </ul>
  </li>
  <li>ifPresentOrElse(Consumer&lt;? super T&gt; action, Runnable emptyAction)
    <ul>
      <li>Java 9 버전에 추가된 이 메서드는 Optional이 비어있을때 실행할 수 있는 Runnable을 인수로 받는다는 점만 ifPresent와 다르다.</li>
    </ul>
  </li>
</ul>

<h3 id="두-optional-합치기">두 Optional 합치기</h3>
<ul>
  <li>두 Optional인수를 활용하여 연산을 해야하는 경우를 살펴보자.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Insurance</span><span class="o">&gt;</span> <span class="nf">nullSafeFindCheapestInsurance</span><span class="o">(</span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Person</span><span class="o">&gt;</span> <span class="n">person</span><span class="o">,</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Car</span><span class="o">&gt;</span> <span class="n">car</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">isPresent</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">car</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="n">Insurance</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">Optional</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>isPresent 메서드를 활용해서 Optional이 비엇는지 확인후 필요한 연산을 진행했다.</li>
  <li>이 코드는 null 검사 코드와 크게 다를 것 이 없다. 조금더 개선해보자.</li>
</ul>

<h3 id="필터로-특정-값-거르기">필터로 특정 값 거르기</h3>
<ul>
  <li>객체의 프로퍼티를 확인해야 하는 경우 객체가 Null인지 확인한 다음 메서드를 실행해야 한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="n">Insurance</span> <span class="n">insurance</span> <span class="o">=</span> <span class="o">....;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">insurance</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="s">"XXX"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">insurance</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>Optional객체에 filter 메서드를 이용해 다음과 같이 코드를 재구현 할 수 있다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="n">Optional</span><span class="o">&lt;</span><span class="n">Insurance</span><span class="o">&gt;</span> <span class="n">optInsurance</span> <span class="o">=</span> <span class="o">...;</span>
<span class="n">optInsurance</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">insurance</span> <span class="o">-&gt;</span> <span class="s">"XXX"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">insurance</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span>
            <span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="o">...);</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>Optional에 값이 있으면 filter연산을 실행할 것이고 값이 없으면 아무 연산도 실행하지 않는다.</li>
</ul>

<h2 id="optional을-사용한-실용-예제">Optional을 사용한 실용 예제</h2>
<h3 id="잠재적으로-null이-될-수-있는-대상을-optional로-감싸기">잠재적으로 null이 될 수 있는 대상을 Optional로 감싸기</h3>
<ul>
  <li>기존 자바 API에서는 null을 반환하며 요청한 값이 없거나 계산이 실패했음을 알렸다.</li>
  <li><code class="highlighter-rouge">map.get("key")</code> 는 키에 해당하는 값이 map에 없으면 null을 반환하게 되었다.</li>
  <li>기존처럼 if - then - else를 추가하거나 Optional.ofNullable을 사용할 수 있다.</li>
</ul>

<h3 id="예외와-optional-클래스">예외와 Optional 클래스</h3>
<ul>
  <li>자바 API 에서는 어떤 이유에서 값을 제공할 수 없을때 예외를 발생했다.</li>
  <li>Integer.parseInt와 같은 예를 보면 문자열을 정수로 반환할수 없는 경우 NumberFormatException을 반환 한다.</li>
  <li>이러한 경우를 Optional을 활용해 개선해보자</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="nf">stringToInt</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">));</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">NumberForamtException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">Optional</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>위와 같은 메서드를 포함하는 유틸리티 클래스를 만들면 거추장 스러운 try/catch로직을 벗어날 수 있을것이다.</li>
</ul>

<h3 id="기본형-optional을-사용하지-말아야-하는-이유">기본형 Optional을 사용하지 말아야 하는 이유</h3>
<ul>
  <li>Optional 도 스트림과 마찬가지로 OptionalInt, OptionalLong, OptionalDouble등의 클래스를 제공한다.</li>
  <li>스트림ㅇ이 많은 요소를 가질때는 기본형 특화 스트림을 이용해 불필요한 boxing / unboxing을 줄여 성능향상을 할 수 있지만 Optional의 최대요소는 한개이므로 기본형 특화 클래스로 개선할 이유가 없다.</li>
  <li>기본형 특화 Optional은 map, flatMap, filter등을 지원하지 않고 일반 Optional과 호환 되지 않는다.</li>
</ul>

<h2 id="정리">정리</h2>
<ul>
  <li>역사적으로 프로그래밍 언어에서는 null 참조로 값이 없는 상황을 표현했다.</li>
  <li>자바 8에서는 값이 있거나 없음을 표현할 수 있는 클래스 Optional을 제공한다.</li>
  <li>팩토리 메서드 empty, of, ofNullable등을 이용해 Optional 객체를 만들 수 있다.</li>
  <li>Optional 클래스는 스트림과 비슷한 연산을 수행하는 map, flatMap, filter등의 메소드를 제공한다.</li>
  <li>Optional로 값이 없는 상황을 적절하게 처리하도록 강제할 수 있다. 즉 Optional로 예상치 못한 NPE를 방지할 수 있다.</li>
  <li>Optional을 활용하면 더 좋은 API를 설계할 수 있다. 즉 사용자는 메서드의 시그니처만 보고 Optional값이 사용되거나 반환되는지 예측할 수 있다.</li>
</ul>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/java" rel="tag"># java</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dev/2020/11/24/modern-java09/" rel="next" title="모던 자바 인 액션 - 12장 새로운 날짜와 시간 API">
                <i class="fa fa-chevron-left"></i> 모던 자바 인 액션 - 12장 새로운 날짜와 시간 API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/dev/2020/11/03/modern-java07/" rel="prev" title="모던 자바 인 액션 - 10장 람다를 이용한 도메인 전용 언어">
                모던 자바 인 액션 - 10장 람다를 이용한 도메인 전용 언어 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="DongChul Lee" />
          <p class="site-author-name" itemprop="name">DongChul Lee</p>
           
              <p class="site-description motion-element" itemprop="description">사내 공유, 개인의 경험을 기록하는 블로그입니다.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/sah3122" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#값이-없는-상황을-어떻게-처리할까-"> <span class="nav-number">1</span> <span class="nav-text">값이 없는 상황을 어떻게 처리할까 ?</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#보수적인-자세로-nullpointerexception-줄이기"> <span class="nav-number">1.1</span> <span class="nav-text">보수적인 자세로 NullPointerException 줄이기</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#null-때문에-발생하는-문제"> <span class="nav-number">1.2</span> <span class="nav-text">null 때문에 발생하는 문제</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#optional-클래스-소개"> <span class="nav-number">2</span> <span class="nav-text">Optional 클래스 소개</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#optional-적용-패턴"> <span class="nav-number">3</span> <span class="nav-text">Optional 적용 패턴</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#optional-객체-만들기"> <span class="nav-number">3.1</span> <span class="nav-text">Optional 객체 만들기</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#맵으로-optional의-값을-추출하고-변환하기"> <span class="nav-number">3.2</span> <span class="nav-text">맵으로 Optional의 값을 추출하고 변환하기</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#flatmap으로-optional객체-연결"> <span class="nav-number">3.3</span> <span class="nav-text">flatMap으로 Optional객체 연결</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#optional-스트림-조작"> <span class="nav-number">3.4</span> <span class="nav-text">Optional 스트림 조작</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#디폴트-액션과-optional-언랩"> <span class="nav-number">3.5</span> <span class="nav-text">디폴트 액션과 Optional 언랩</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#두-optional-합치기"> <span class="nav-number">3.6</span> <span class="nav-text">두 Optional 합치기</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#필터로-특정-값-거르기"> <span class="nav-number">3.7</span> <span class="nav-text">필터로 특정 값 거르기</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#optional을-사용한-실용-예제"> <span class="nav-number">4</span> <span class="nav-text">Optional을 사용한 실용 예제</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#잠재적으로-null이-될-수-있는-대상을-optional로-감싸기"> <span class="nav-number">4.1</span> <span class="nav-text">잠재적으로 null이 될 수 있는 대상을 Optional로 감싸기</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#예외와-optional-클래스"> <span class="nav-number">4.2</span> <span class="nav-text">예외와 Optional 클래스</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#기본형-optional을-사용하지-말아야-하는-이유"> <span class="nav-number">4.3</span> <span class="nav-text">기본형 Optional을 사용하지 말아야 하는 이유</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#정리"> <span class="nav-number">5</span> <span class="nav-text">정리</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
        
      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://sah3122.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          
      </div>
    </main>       

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DongChul Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  
  <script type="text/javascript" src="/assets/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/assets/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>

